@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap");
:root {
  --primary-color: #1f2021;
  --secondry-color: #0f738fa8;
  --section-padding: 100px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}
/* Small */
@media (min-width: 769px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Header Style  */

header {
  margin-top: -var(--section-padding);
  margin-left: -500px;
  animation: head 200ms forwards linear;
  background-color: transparent;
  z-index: 1;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

@keyframes head {
  to {
    margin-top: 0;
    margin-left: 0;
  }
}
header .container {
  position: relative;
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 40px);
  height: 1px;
  background-color: #2a2a2a;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
header img[alt="Logo"] {
  height: 40px;
}

header .container .menu {
  display: none;
  color: #fff;
  font-size: 30px;
  margin-left: 20px;
}
header .container .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  background-color: #0000007c;
  gap: 0;
}

header .container > nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

header .container nav .i {
  border-left: 2px #00c8ff solid;
  margin-left: 30px;
  height: 40px;
  display: flex;
  align-items: center;
}
header .container nav i {
  color: #fff;
  margin-left: 20px;
}

header .container nav ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

header .container nav ul li a {
  position: relative;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  transition: 0.1s;
  width: 100%;
  height: 100%;
  padding: 30px 0;
}

header .container nav ul li a::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 0;
  height: 1px;
  transition: 0.1s;
  background-color: #00c8ff;
}
header .container nav ul li a:hover {
  color: #00c8ff;
}
header .container nav ul li a:hover::before {
  width: 100%;
}

@media (max-width: 800px) {
  header {
    width: 100% !important;
  }
  header .container nav > ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: #000000f1;
    width: 100%;
    left: 0;
    align-items: stretch;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 2;
  }
  header .menu:hover + ul {
    display: flex;
  }
  header .container .menu {
    display: block;
  }
  header .container nav > ul li a {
    font-size: 14px;
    padding: 20px;
  }
}
/* Landing Style  */

.landing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  display: flex;
  align-items: center;
  height: 100vh;
  background-color: var(--primary-color);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.landing::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.545);
}

.bullets {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: var(--section-padding);
  transform: translateX(-50%);
  gap: 10px;
  z-index: 2;
}
.bullets li {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #00c8ff;
}
.bullets li:nth-child(2) {
  background-color: #00c8ff;
}
.landing .intro {
  background-color: var(--secondry-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}

.landing .intro .text {
  max-width: 500px;
  color: #fff;
}

.landing .intro .text h1 {
  margin-bottom: 10px;
  line-height: 1.3;
  font-weight: 400;
}
.landing .intro .text p {
  font-weight: 350;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .landing .intro {
    width: 100%;
    justify-content: center;
  }

  .landing .intro h1 {
    font-size: 20px;
    text-align: center;
  }
  .landing .intro p {
    font-size: 14px;
    max-width: 500px;
  }
}

/* Services Style  */

.services {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* Head Title For Sections Start */
section .head {
  text-align: center;
}

section .head h2 {
  position: relative;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 60px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
section .head h2::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #2a2a2a;
  left: 0;
  bottom: -20px;
}
section .head h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -27px;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 1px solid #2a2a2a;
  border-radius: 50%;
  background-color: #fff;
}
section .head p {
  color: #686868;
  max-width: 100%;
  margin: auto;
  line-height: 1.6;
}
/* Head Title For Sections End */

.services .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 50px;
  margin-top: 50px;
}

.services .container .cards .card {
  display: flex;
  gap: 30px;
}

.services .container .cards .card i {
  font-size: 40px;
}
.services .container .cards .card h3 {
  color: #00c8ff;
  margin-bottom: 15px;
  font-weight: 400;
}
.services .container .cards .card p {
  font-weight: 350;
  color: #777;
  line-height: 1.7;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* Feutures Style  */

.feutures {
  position: relative;
  display: flex;
  background-color: #1f2021;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 600px;
}

.feutures::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.545);
}
.feutures .image {
  display: flex;
  justify-content: center;
  flex: 1;
}

.feutures img {
  position: absolute;
  bottom: -var(--section-padding);
}
.feutures .right {
  background-color: var(--secondry-color);
  width: 50%;
  padding: 50px;
  display: flex;
  z-index: 2;
  color: #fff;
}

.feutures .right h3 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 50px;
}

.feutures .right ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feutures .right ul li {
  list-style: none;
  position: relative;
}

.feutures .right ul li::before {
  content: "\f390";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .feutures .right {
    width: 100%;
  }
  .feutures .image {
    display: none;
  }
}

/* Portfolio Style  */

.portfolio {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  gap: 10px;
  width: fit-content;
  margin: 50px auto;
}

.portfolio .shuffle li.active {
  background-color: #00c8ff;
  color: #fff;
}
.portfolio .shuffle li {
  padding: 10px;
  text-transform: capitalize;
}
.portfolio .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  row-gap: 1px;
  margin-top: 60px;
}

.portfolio .images figure img {
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.portfolio .images figure {
  position: relative;
  overflow: hidden;
}
.portfolio .images figure:hover img {
  transform: scale(1.1) rotate(5deg);
}
.portfolio .images figure:hover figcaption {
  bottom: 0;
}
.portfolio .images figure figcaption {
  position: absolute;
  bottom: -40px;
  width: 100%;
  background: #fff;
  padding: 10px;
  transition: 0.1s;
}

.portfolio a {
  display: block;
  padding: 10px 30px;
  width: fit-content;
  color: #fff;
  background-color: #00c8ff;
  margin: 30px auto;
  text-transform: uppercase;
  border-radius: 6px;
  box-shadow: 0 0 10px 0 #07c9ff80;
  transition: 0.2s;
}

.portfolio a:hover {
  box-shadow: 0 0 10px 0 #07c9ff;
  transform: scale(1.1);
}

/* Video Sectio Style */

.video {
  position: relative;
}
.video video {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b4;
}

.video .text {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: var(--secondry-color);
  width: 100%;
  padding: 50px;
  color: #fff;
}

.video .text * {
  width: fit-content;
  margin: 20px auto;
  text-align: center;
}
.video .text h3 {
  font-weight: 400;
  font-size: 25px;
  text-transform: uppercase;
}
.video .text p {
  font-weight: 400;
}

.video .text a {
  display: block;
  padding: 10px 30px;
  width: fit-content;
  background-color: #000;
  color: #fff;
  margin-top: 40px;
  text-transform: uppercase;
}

/* About Section */

.about {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  overflow: hidden;
  min-height: 60vh;
}

.about img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -140px;
}

/* Stats Section */

.stats {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  border-top: 3px solid #2a2a2a;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.545);
}

.stats .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  z-index: 4;
}

.stats .container .card {
  background-color: var(--secondry-color);
  color: #fff;
  padding: 50px;
  text-align: center;
}
.stats .container .card i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  font-size: 20px;
}
.stats .container .card div {
  font-size: 50px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}
.stats .container .card p {
}
@media (max-width: 1199px) {
  .stats .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .stats .container {
    display: flex;
    flex-direction: column;
  }
}

/* Skills Section Style*/

.testmoniol {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.testmoniol .container {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: flex-start;
}

.testmoniol .container > div {
  flex: 1;
  position: relative;
}

.testmoniol .container .top {
  text-align: center;
}

.testmoniol .container .top h3 {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.testmoniol .container .top p {
  color: #777;
  line-height: 1.7;
  max-width: 500px;

  margin: auto;
  margin-bottom: 50px;
}

.testmoniol .container .left .bottom {
  display: flex;
  flex-direction: column;
}

.testmoniol .container .left .bottom .card {
  position: relative;
  display: flex;
  padding: 20px;
  gap: 50px;
}
.testmoniol .container .left .card .text {
  position: relative;
}
.testmoniol .container .left .card .text::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #bcbcbc;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.testmoniol .container .left .bottom .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testmoniol .container .left .bottom .card p {
  line-height: 1.7;

  min-width: 350px;
}

.testmoniol .container .left .bottom .card span {
  position: absolute;
  right: 0;
  color: #777;
  background-origin: 0;
  bottom: -20px;
}
.testmoniol .container .right h4 {
  font-weight: 400;
}
.testmoniol .container .right .bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-transform: uppercase;
}

.testmoniol .container .right .bar {
  width: 100%;
  height: 40px;
  background-color: #eee;
  margin-top: 20px;
}
.testmoniol .container .right span::before {
  content: attr(data-set);
  position: absolute;
  top: -40px;
  padding: 5px;
  color: #fff;
  background: #000;
  border-radius: 4px;
  right: -20px;
}

.testmoniol .container .right span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
  right: -10px;
  top: -15px;
}
.testmoniol .container .right .bar span {
  position: relative;
  display: block;
  height: 100%;
  background-color: #00c8ff;
}

.testmoniol .container .bullets {
  bottom: -100px;
}
@media (max-width: 991px) {
  .testmoniol .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 200px;
  }
}

/* Qoute Style */

.qoute {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  color: #fff;
}

.qoute::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000005c;
  left: 0;
  top: 0;
}
.qoute .container {
  position: relative;
  text-align: center;
}
.qoute p:first-child {
  margin: 0 auto 30px auto;
  font-size: 1.5em;
  max-width: 1000px;
}

/* Pricing Style */

.pricing {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.pricing .container .plans .plan {
  background-color: #f9f9f9;
  text-align: center;
}
.pricing .container .plans .plan > div {
  display: block;
  position: relative;
  margin-bottom: 40px;
  padding-top: 40px;
}
.pricing .container .plans .plan > div::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 1px;
  background-color: #00c8ff;
  top: 0;
}
.pricing .container .plans .plan .price p {
  text-transform: uppercase;
  font-size: 20px;
}
.pricing .container .plans .plan .price div {
  position: relative;
  font-size: 5em;
  font-weight: 600;
}
.pricing .container .plans .plan .price div::before {
  content: "\24";
  font-family: "Font Awesome 5 Free";
  font-size: 25px;
  position: absolute;
  left: 60px;
  top: 10px;
}

.pricing .container .plans .plan .price div::after {
  content: "/MO";
  font-size: 20px;
  position: absolute;
  font-weight: 700;
  bottom: 0;
  right: 30px;
}

.pricing .container .plans .plan .feut p {
  border-bottom: 1px solid #00c8ff;
  margin: 20px auto;
  max-width: 180px;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.pricing .container .plans .plan .feut p:last-child {
  max-width: 100%;
}

.pricing .container .plans .plan button {
  position: relative;
  padding: 15px 30px;
  border: 1px solid #00c8ff;
  margin-bottom: 40px;
  background: #fff;
  color: transparent;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-weight: 500;
  font-size: 20px;
}

.pricing .container .plans .plan button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #00c8ff;
  z-index: 0;
  transition: 0.2s linear;
}

.pricing .container .plans .plan button::after {
  content: "Buy Now";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding-top: 30px;
  transition: 0.2s linear;
  font-weight: 200;
}

.pricing .container .plans .plan button:hover::before {
  width: 100%;
}
.pricing .container .plans .plan button:hover::after {
  color: #fff;
}

.pricing .container .cont {
  margin: 40px auto;
  width: fit-content;
}

.pricing .container .cont p {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 20px;
}

.pricing .container .cont a {
  display: block;
  color: #ffff;
  background-color: #00c8ff;
  padding: 15px 30px;
  width: fit-content;
  text-transform: uppercase;
  margin: auto;
}

/* Subsecribe Section Style */

.subsecribe {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}

.subsecribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.545);
}
.subsecribe .container {
  display: flex;
  position: relative;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
}
.subsecribe .container > * {
  flex: 1;
}
.subsecribe .container form {
  display: flex;
}
.subsecribe .container form fieldset {
  display: flex;
  align-items: center;
  padding: 0;
  border: 1px solid #fff;
  padding-left: 30px;
  height: 60px;
  width: 100%;
}
.subsecribe .container form i {
  font-size: 25px;
  color: #fff;
}
.subsecribe .container form input[type="email"] {
  border: none;
  height: 100%;
  text-indent: 10px;
  background-color: transparent;
  flex: 1;
  color: #fff;
}

.subsecribe .container form input[type="email"]:focus {
  outline: none;
  caret-color: #00c8ff;
}

.subsecribe .container form fieldset input[type="submit"] {
  padding: 20px;
  border: none;
  height: 100%;
  background-color: #00c8ff;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.subsecribe .container .right p {
  color: #fff;
  min-width: 400px;
}

/* Contact-US Section Style */

.contact {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #fff;
}
.contact .content {
  display: flex;
  gap: 50px;
  margin-top: 100px;
}

.contact .content form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact form {
  flex-grow: 2;
}

.contact .content form input {
  padding: 20px;
  border: 1px solid #b8b8b8;
  font-size: 20px;
}

.contact .content form input:focus {
  outline: none;
  caret-color: #00c8ff;
}

.contact .content form input[type="submit"] {
  width: fit-content;
  margin-left: auto;
  background-color: #00c8ff;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form textarea {
  padding: 20px;
  font-size: 20px;
  min-height: 300px;
  border: 1px solid #b8b8b8;
  outline: none;
  caret-color: #00c8ff;
}
.contact .content .info > div {
  margin-bottom: 50px;
}
.contact .content .info h5 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.contact .content .info p {
  color: #777;
  margin-bottom: 5px;
}
.contact .content .info > div:last-child p {
  font-style: italic;
}

@media (max-width: 768px) {
  .contact .content {
    flex-direction: column-reverse;
  }

  .contact .content .info {
    margin: auto;
  }
}

/* Footer Style */

footer {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b4;
}
footer .container {
  position: relative;
}

footer .container > * {
  display: block;
  margin: 30px auto;
  width: fit-content;
}
footer .container img {
  margin-bottom: 60px;
}

footer .container h2 {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  padding-bottom: 30px;
}
footer .container h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 1px;
  transform: translateX(-50%);
  background-color: #ddd;
}
footer .container .social-links {
  display: flex;
  gap: 20px;
}

footer .container .social-links a {
  color: #fff;
}

footer .container p {
  color: #fff;
}
footer .container p span {
  color: #00c8ff;
  font-weight: bolder;
}

footer .container p:last-child {
  font-family: "Geo", sans-serif;
}

footer .container p:last-child a {
  color: #00c8ff;
  font-size: 18px;
  text-transform: uppercase;
  font-style: italic;
}
